<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        sectionT {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        div {
            background: white;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            text-align: center;
        }
        img {
            width: 100%;
            border-radius: 5px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>

    
</head>
<body>
    <header>
        <h1>Hoteles Recomendados</h1>
    </header>
    
    <nav>
        <a href="inicio.html">Inicio</a>
        <a href="destinos.html">Destinos</a>
        <a href="paquetes.html">Paquetes de Viaje</a>
        <a href="blog.html">Blog de Viajeros</a>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
        <a href="testimonios.html">Testimonios</a>
        <a href="faq.html">Preguntas Frecuentes</a>
        <a href="reservas.html">Reservas</a>
    </nav>
    
    <sectionT>
        <h2>Explora los mejores hoteles del mundo</h2>
    </sectionT>
    <section>
       
        <video width="640" height="360" controls>
            <source src="Archivos/video.mp4" type="video/mp4">
         
        </video>
    </section>
    
    <footer>
        <p>&copy; 2025 Turismo y Viajes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>